apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bv5rqufpe-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bv5rqufpe-java-springboot-gitops